{
  "name": "greyatom-ide",
  "version": "4.0.1",
  "atomVersion": "1.14.2",
  "treeVersion": "1.2.6",
  "languagerVersion": "0.4.1",
  "hydrogenVersion": "1.8.0",
  "main": "./lib/commit-live",
  "urlMain": "./lib/url-handler",
  "description": "An integrated development environment for use with greyatom.com",
  "scripts": {
    "start": "./node_modules/gulp/bin/gulp.js"
  },
  "keywords": [],
  "repository": "https://github.com/greyatom-edu-tech/greyatom-ide/",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "consumedServices": {
    "status-bar": {
      "versions": {
        "^1.0.0": "consumeStatusBar"
      }
    }
  },
  "dependencies": {
    "atom-socket": "0.0.6",
    "atom-space-pen-views": "2.1.0",
    "dotenv": "2.0.0",
    "learn-term.js": "0.0.7",
    "page-bus": "3.0.1",
    "register-protocol-win32": "1.0.0",
    "underscore-plus": "1.6.6",
    "socket.io": "^1.7.2",
    "utf8": "2.1.1"
  },
  "configSchema": {
    "notifier": {
      "type": "boolean",
      "default": true,
      "title": "Greyatom Status Notifications",
      "description": "Receive desktop notifications that correspond to the lights on Lgreyatom"
    },
    "terminalFontColor": {
      "type": "string",
      "default": "#ffffff",
      "title": "Terminal Font Color",
      "description": "A valid CSS color value which will be used to style your terminal's font"
    },
    "terminalBackgroundColor": {
      "type": "string",
      "default": "#000000",
      "title": "Terminal Background Color",
      "description": "A valid CSS color value which will be used to style your terminal's background"
    }
  },
  "devDependencies": {
    "decompress": "4.0.0",
    "del": "2.2.2",
    "gulp": "3.9.1",
    "gulp-util": "3.0.7",
    "request": "2.75.0",
    "run-sequence": "1.2.2",
    "shelljs": "0.7.3",
    "ssh2": "0.5.0"
  }
}
